/*
1003. 猜数游戏 (Standard IO)
时间限制: 1000 ms  空间限制: 262144 KB  具体限制  

题目描述

有一个“就是它”的猜数游戏，步骤如下：请你对任意输入的一个三位数x，在这三位数后重复一遍，得到一个六位数，467-->467467.把这个数连续除以7、11、13，输出最后的商。

输入

输入一个三位数x。

输出

输出最后的商。

样例输入

100

样例输出

100

数据范围限制

100<=x<=999
*/
#include<iostream>
using namespace std;

int main()
{
	int a;
	cin>>a;
	cout<<(a*1000+a)/7/11/13<<endl;
	return 0;
 } 
